1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 4 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ X X X X _ _ _ X X _ _ _ _ _ X X _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ X X _ _ _ _ _ X X _ _ _ X X X X _ _ 
_ _ X X X X _ _ _ X X X _ _ _ _ X X _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ X X X _ _ _ _ X X X _ _ X X X X _ _ 
_ _ X X X X _ _ _ X X _ _ _ _ _ X _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ X _ _ _ _ _ X X _ _ _ X X X X _ _ 
_ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X _ _ _ _ _ _ _ 
_ _ _ X X X _ X X X _ _ _ X X _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X X X _ _ X X X _ _ 
_ _ _ X X X _ _ _ _ _ _ _ X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X _ _ _ _ _ _ _ _ X X X _ _ 
_ _ _ X X _ _ _ _ _ _ _ _ _ _ _ _ X X X _ _ X X _ _ _ _ _ _ X X _ _ X X X _ _ _ _ _ _ _ _ _ _ _ _ X X _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X _ _ X X _ _ _ _ _ _ X X _ _ X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X _ _ _ _ _ X X X X _ _ _ _ _ X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
X X X X X X X X X X X _ _ _ _ _ _ X X X _ _ _ _ _ X X X X _ _ _ _ _ X X X _ _ _ _ _ _ X X X X X X X X X X X 
X X X X X X X X X X X _ _ _ _ _ _ X X X _ _ _ _ _ X X X X _ _ _ _ _ X X X _ _ _ _ _ _ X X X X X X X X X X X 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X _ _ _ _ _ X X X X _ _ _ _ _ X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X _ _ X X _ _ _ _ _ _ X X _ _ X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X _ _ X X _ _ _ _ _ _ X X _ _ X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ _ X X X _ _ _ _ _ _ _ X X _ _ _ _ _ _ _ X X _ _ _ _ _ _ X X _ _ _ _ _ _ _ X X _ _ _ _ _ _ _ _ X X X _ _ 
_ _ _ X X X _ X X X _ _ _ X X _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ X X _ _ _ X X X _ _ X X X _ _ 
_ _ _ X X _ _ X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X _ _ X X _ _ _ 
_ _ _ _ _ _ _ X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X _ _ _ _ _ _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
_ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ 
_ _ X X X X _ _ _ X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X _ _ _ X X X X _ _ 
_ _ X X X X _ _ _ X X X _ _ _ _ X X _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ X X X _ _ _ _ X X X _ _ X X X X _ _ 
_ _ X X X X _ _ _ X X _ _ _ _ _ X X _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ X X _ _ _ _ _ X X _ _ _ X X X X _ _ 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ X X X X _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 2 